# Keyboard Matrix
GPIO1  - Column 1
GPIO2  - Column 2
GPIO3  - Column 3
GPIO4  - Column 4
GPIO5  - Column 5
GPIO6  - Column 6
GPIO7  - Column 7
GPIO8  - Column 8
GPIO9  - Column 9
GPIO10 - Column 10
GPIO11 - Column 11
GPIO12 - Column 12
GPIO13 - Column 13
GPIO14 - Column 14
GPIO15 - Row 1
GPIO16 - Row 2
GPIO17 - Row 3
GPIO18 - Row 4
GPIO19 - Row 5

# NeoPixel
GPIO35 - NeoPixel (WS2812)

# UART
GPIO36 - UART0 TX
GPIO45 - UART0 RX
GPIO37 - UART1 TX
GPIO46 - UART1 RX
GPIO47  - UART2 TX
GPIO48  - UART2 RX

GPIO4    - Encoder 1 A
GPIO5    - Encoder 1 B
GPIO6    - Encoder 1 SW
GPIO7    - Encoder 2 A
GPIO8    - Encoder 2 B
GPIO9    - Encoder 2 SW
GPIO10   - Encoder 3 A
GPIO11   - Encoder 3 B
GPIO12   - Encoder 3 SW

GPIO18   - SPI SCK
GPIO23   - SPI MOSI
GPIO15   - SPI CS
GPIO2    - SPI DC
GPIO21   - SPI RESET

GPIO13   - col1
GPIO14   - col2
GPIO16   - col3
GPIO17   - col4
GPIO19   - row1
GPIO22   - row2
GPIO25   - row3
GPIO26   - row4

GPIO3    - Rx1
GPIO17   - Tx2

Second ESP
GPIO4    - Encoder 1 A
GPIO5    - Encoder 1 B
GPIO16   - Encoder 1 SW
GPIO17   - Encoder 2 A
GPIO18   - Encoder 2 B
GPIO19   - Encoder 2 SW

GPIO21   - Neo Pixel Data

GPIO14   - SPI SCK
GPIO13   - SPI MOSI
GPIO15   - SPI CS
GPIO2    - SPI DC
GPIO27   - SPI RESET

GPIO25   - col1
GPIO26   - col2
GPIO32   - col3
GPIO33   - col4
GPIO34   - row1 *(input only)*
GPIO35   - row2 *(input only)*
GPIO36   - row3 *(input only)*
GPIO39   - row4 *(input only)*

GPIO3    - Rx1
GPIO1    - Tx2


Third Esp
GPIO4 - col1
GPIO5 - col2
GPIO16 - col3
GPIO17 - row1
GPIO18 - row2
GPIO19 - row3
GPIO14 - row4
GPIO13 - row5
GPIO15 -

GPIO21   - Neo Pixel Data

GPIO35    - Rx1 left
GPIO32    - Tx2 left

GPIO33    - rx2 right
GPIO25   - tx2 right

GPIO25   -
GPIO26   -
GPIO32   -
GPIO33   -
GPIO34   -
GPIO35   -
GPIO36   -
GPIO39   -

4th ESP

GPIO4    - Encoder 1 A
GPIO5    - Encoder 1 B
GPIO16   - Encoder 1 SW
GPIO17   - Encoder 2 A
GPIO18   - Encoder 2 B
GPIO19   - Encoder 2 SW

GPIO21   - Neo Pixel Data

GPIO14   - SPI SCK
GPIO13   - SPI MOSI
GPIO15   - SPI CS
GPIO2    - SPI DC
GPIO27   - SPI RESET

GPIO25   - col1
GPIO26   - col2
GPIO32   - col3
GPIO33   - col4
GPIO34   - row1 *(input only)*
GPIO35   - row2 *(input only)*
GPIO36   - row3 *(input only)*
GPIO39   - row4 *(input only)*

GPIO3    - Rx1
GPIO1    - Tx2




GPIO0   - (Strapping pin, avoid as output; can be input-only with care)
GPIO34  - Input only (good for buttons or sensors)
GPIO35  - Input only (good for buttons or sensors)
- Usable (safe)
GPIO45  - Usable (safe)
GPIO46  - Input only (used internally on some boards, avoid)
