(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4eb3dd48-4554-4631-9105-09eed9146efe")
	(paper "A4")
	(lib_symbols
		(symbol "ESP32-S3-DEVKITC-1-N8R2:ESP32-S3-DEVKITC-1-N8R2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-S3-DEVKITC-1-N8R2"
				(at -17.78 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-S3-DEVKITC-1-N8R2:XCVR_ESP32-S3-DEVKITC-1-N8R2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "WiFi Development Tools - 802.11 ESP32-S3 general-purpose development board, embeds ESP32-S3-WROOM-1-N8R2, with pin header"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-S3-DEVKITC-1-N8R2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DEVKITC-1-N8R2_0_0"
				(rectangle
					(start -17.78 -33.02)
					(end 17.78 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -22.86 25.4 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "GPIO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "GPIO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "GPIO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "GPIO3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "GPIO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "GPIO7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 5.08)
					(name "GPIO8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "GPIO9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "GPIO10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "GPIO11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "GPIO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "GPIO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "GPIO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "GPIO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "5V0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "GPIO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "GPIO36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "GPIO37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "GPIO38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "GPIO45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "GPIO46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "GPIO47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "GPIO48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "MTCK/GPIO39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "MTDO/GPIO40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "MTDI/GPIO41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "U0TXD/GPIO43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "U0RXD/GPIO44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "USB_D-/GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "USB_D+/GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "ESP32-S3-DEVKITC-1-N8R2:ESP32-S3-DEVKITC-1-N8R2")
		(at 247.65 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9817dd2d-c77b-4b7b-9370-5e5e2efc7344")
		(property "Reference" "U1"
			(at 247.65 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-DEVKITC-1-N8R2"
			(at 247.65 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-S3-DEVKITC-1-N8R2:XCVR_ESP32-S3-DEVKITC-1-N8R2"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "WiFi Development Tools - 802.11 ESP32-S3 general-purpose development board, embeds ESP32-S3-WROOM-1-N8R2, with pin header"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=eda"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1-N8R2/Espressif+Systems/view-part/?ref=snap"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-S3-DEVKITC-1-N8R2"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif"
			(at 247.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J3_9"
			(uuid "74184ed1-bb13-4734-93e4-c9c71ee355bc")
		)
		(pin "J1_22"
			(uuid "057eee01-3938-49c3-b5b5-7a7156c28f19")
		)
		(pin "J3_19"
			(uuid "51529e4e-efb1-4b42-890b-247772076d6f")
		)
		(pin "J3_3"
			(uuid "cf70c06e-acb0-4c5c-8d9f-00fdab8d604e")
		)
		(pin "J3_6"
			(uuid "4dc8bf7c-e8c5-4aa0-9a61-43026dda808f")
		)
		(pin "J3_2"
			(uuid "46a30b8d-7e4c-4473-a6ef-86843e3a929d")
		)
		(pin "J3_22"
			(uuid "988df30d-f959-44c0-ab85-6b1b6878dfe1")
		)
		(pin "J3_12"
			(uuid "b4480e27-7f2f-46a4-817f-afc49438e803")
		)
		(pin "J3_21"
			(uuid "9623ee30-be5e-453d-88df-483039e328be")
		)
		(pin "J1_2"
			(uuid "c724221f-b017-44ae-af9e-92c5246db515")
		)
		(pin "J3_7"
			(uuid "59bfcbf8-1b32-462a-9add-a41b8db910d0")
		)
		(pin "J3_1"
			(uuid "2934e2ce-b282-424e-b836-f3247211a0bc")
		)
		(pin "J3_11"
			(uuid "8b18a058-ef52-4f63-98bc-9c4059378f04")
		)
		(pin "J1_6"
			(uuid "1fa778c8-3a2e-4b89-8259-fbdfa1e761cf")
		)
		(pin "J3_8"
			(uuid "c445f6fd-6777-4862-b099-3eb9de2f1521")
		)
		(pin "J3_20"
			(uuid "eed58c35-17d7-4ea6-b36a-ccb84844b296")
		)
		(pin "J3_16"
			(uuid "8f396619-9b11-4b87-ad97-b84b221e7887")
		)
		(pin "J3_13"
			(uuid "fc1d7b33-8b54-423e-a49e-fefb1dfbcddf")
		)
		(pin "J1_18"
			(uuid "77075576-4162-4c4a-92ae-ff8014721ffb")
		)
		(pin "J1_12"
			(uuid "1095755e-2ce0-434f-85c7-db8277cad1ca")
		)
		(pin "J3_4"
			(uuid "c5186569-5841-4f1b-b044-198003f5239d")
		)
		(pin "J3_5"
			(uuid "98cd87b8-424f-43db-a78b-8cb3326bfcdb")
		)
		(pin "J3_10"
			(uuid "4803bc6a-8c39-4bac-b6ae-3c96cc24d88b")
		)
		(pin "J1_13"
			(uuid "266b5a63-446d-4ce1-ba64-18e5c7c3b73a")
		)
		(pin "J1_21"
			(uuid "2b3607d4-b5c9-4bb7-bbed-ab3d47cee9c6")
		)
		(pin "J1_9"
			(uuid "478f56b5-a595-473c-b98a-350214cf9882")
		)
		(pin "J1_16"
			(uuid "a52cb7ab-f858-42d9-be71-5814c535444c")
		)
		(pin "J1_8"
			(uuid "a29fc64f-cbcb-4ab6-a74f-797003d3dbee")
		)
		(pin "J1_14"
			(uuid "fd5aae00-7e76-4cd1-a662-72c417bc1fe6")
		)
		(pin "J3_15"
			(uuid "6c3b2033-4e77-46fd-b321-4e816b62356f")
		)
		(pin "J1_4"
			(uuid "85aeefc9-e841-41d4-9f0d-c57278846f3e")
		)
		(pin "J1_3"
			(uuid "23c03283-9fd2-4cef-8c19-eef2357b9828")
		)
		(pin "J1_17"
			(uuid "6ad6f2ec-2059-4de3-8ac6-918bf74f1079")
		)
		(pin "J1_10"
			(uuid "611ef77f-02a3-42f4-9179-2f0f508e5f7d")
		)
		(pin "J1_19"
			(uuid "1a8a6853-504c-4521-9dd1-d8c58b60d046")
		)
		(pin "J1_5"
			(uuid "4753bcd8-d9a9-494f-bf68-deaf0addc473")
		)
		(pin "J1_20"
			(uuid "2053a460-5931-49d0-8edd-c860f5e1ef31")
		)
		(pin "J3_17"
			(uuid "cf037f81-a576-41f0-8e91-f0cc36bbcb34")
		)
		(pin "J3_14"
			(uuid "e9d5d9bb-e480-493e-9259-9ee9a7cd0de0")
		)
		(pin "J1_7"
			(uuid "a2afa421-1dfd-4dc2-8f43-cc7fb1287ba0")
		)
		(pin "J3_18"
			(uuid "be4de691-1e0a-4fd3-b691-f153cbdea12e")
		)
		(pin "J1_1"
			(uuid "4d6cc865-3cc6-4a56-8af3-1f91a9f90f2e")
		)
		(pin "J1_15"
			(uuid "7e137177-9da1-44a6-9c44-f1e01348bbb3")
		)
		(pin "J1_11"
			(uuid "e80c729e-ecc1-40b6-ac93-f650a344a501")
		)
		(instances
			(project ""
				(path "/4eb3dd48-4554-4631-9105-09eed9146efe"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
